//---------- HELP CLASSES ----------//

.fit-content
	width: fit-content !important

//---------- DIVIDERS ----------//

.divider
	height: 1px
	width: 100%
	background-color: $gray-200
	margin: 1.5rem 0

.content-divider
	height: 1px
	width: 100%
	background-color: $gray-200
	margin: 2.5rem 0


// ---- COLORS ---- //

// WHITE //

.white 
	color: white !important
	

.white-bg 
	background-color: white !important
	

// BLACK //

.black 
	color: black !important
	

.black-bg 
	background-color: black !important
	

// GRAYS //

.gray-25 
	color: $gray-25 !important
	
.gray-25-bg 
	background-color: $gray-25 !important
	

.gray-50 
	color: $gray-50 !important
	
.gray-50-bg 
	background-color: $gray-50 !important
	

.gray-100 
	color: $gray-100 !important
	
.gray-100-bg 
	background-color: $gray-100 !important
	

.gray-200 
	color: $gray-200 !important
	
.gray-200-bg 
	background-color: $gray-200 !important
	

.gray-300 
	color: $gray-300 !important
	
.gray-300-bg 
	background-color: $gray-300 !important
	

.gray-400 
	color: $gray-400 !important
	
.gray-400-bg 
	background-color: $gray-400 !important
	

.gray-500 
	color: $gray-500 !important
	
.gray-500-bg 
	background-color: $gray-500 !important
	

.gray-600 
	color: $gray-600 !important
	
.gray-600-bg 
	background-color: $gray-600 !important
	

.gray-700 
	color: $gray-700 !important
	
.gray-700-bg 
	background-color: $gray-700 !important
	

.gray-800 
	color: $gray-800 !important
	
.gray-800-bg 
	background-color: $gray-800 !important
	

.gray-900 
	color: $gray-900 !important
	
.gray-900-bg 
	background-color: $gray-900 !important
	

// PRIMARY //

.primary-25 
	color: $primary-25 !important
	
.primary-25-bg 
	background-color: $primary-25 !important
	

.primary-50 
	color: $primary-50 !important
	
.primary-50-bg 
	background-color: $primary-50 !important
	

.primary-100 
	color: $primary-100 !important
	
.primary-100-bg 
	background-color: $primary-100 !important
	

.primary-200 
	color: $primary-200 !important
	
.primary-200-bg 
	background-color: $primary-200 !important
	

.primary-300 
	color: $primary-300 !important
	
.primary-300-bg 
	background-color: $primary-300 !important
	

.primary-400 
	color: $primary-400 !important
	
.primary-400-bg 
	background-color: $primary-400 !important
	

.primary-500 
	color: $primary-500 !important
	
.primary-500-bg 
	background-color: $primary-500 !important
	

.primary-600 
	color: $primary-600 !important
	
.primary-600-bg 
	background-color: $primary-600 !important
	

.primary-700 
	color: $primary-700 !important
	
.primary-700-bg 
	background-color: $primary-700 !important
	

.primary-800 
	color: $primary-800 !important
	
.primary-800-bg 
	background-color: $primary-800 !important
	

.primary-900 
	color: $primary-900 !important
	
.primary-900-bg 
	background-color: $primary-900 !important
	

// DANGER //

.danger-25 
	color: $danger-25 !important
	
.danger-25-bg 
	background-color: $danger-25 !important
	

.danger-50 
	color: $danger-50 !important
	
.danger-50-bg 
	background-color: $danger-50 !important
	

.danger-100 
	color: $danger-100 !important
	
.danger-100-bg 
	background-color: $danger-100 !important
	

.danger-200 
	color: $danger-200 !important
	
.danger-200-bg 
	background-color: $danger-200 !important
	

.danger-300 
	color: $danger-300 !important
	
.danger-300-bg 
	background-color: $danger-300 !important
	

.danger-400 
	color: $danger-400 !important
	
.danger-400-bg 
	background-color: $danger-400 !important
	

.danger-500 
	color: $danger-500 !important
	
.danger-500-bg 
	background-color: $danger-500 !important
	

.danger-600 
	color: $danger-600 !important
	
.danger-600-bg 
	background-color: $danger-600 !important
	

.danger-700 
	color: $danger-700 !important
	
.danger-700-bg 
	background-color: $danger-700 !important
	

.danger-800 
	color: $danger-800 !important
	
.danger-800-bg 
	background-color: $danger-800 !important
	

.danger-900 
	color: $danger-900 !important
	
.danger-900-bg 
	background-color: $danger-900 !important
	

// WARNING //

.warning-25 
	color: $warning-25 !important
	
.warning-25-bg 
	background-color: $warning-25 !important
	

.warning-50 
	color: $warning-50 !important
	
.warning-50-bg 
	background-color: $warning-50 !important
	

.warning-100 
	color: $warning-100 !important
	
.warning-100-bg 
	background-color: $warning-100 !important
	

.warning-200 
	color: $warning-200 !important
	
.warning-200-bg 
	background-color: $warning-200 !important
	

.warning-300 
	color: $warning-300 !important
	
.warning-300-bg 
	background-color: $warning-300 !important
	

.warning-400 
	color: $warning-400 !important
	
.warning-400-bg 
	background-color: $warning-400 !important
	

.warning-500 
	color: $warning-500 !important
	
.warning-500-bg 
	background-color: $warning-500 !important
	

.warning-600 
	color: $warning-600 !important
	
.warning-600-bg 
	background-color: $warning-600 !important
	

.warning-700 
	color: $warning-700 !important
	
.warning-700-bg 
	background-color: $warning-700 !important
	

.warning-800 
	color: $warning-800 !important
	
.warning-800-bg 
	background-color: $warning-800 !important
	

.warning-900 
	color: $warning-900 !important
	
.warning-900-bg 
	background-color: $warning-900 !important
	

// SUCCESS //

.success-25 
	color: $success-25 !important
	
.success-25-bg 
	background-color: $success-25 !important
	

.success-50 
	color: $success-50 !important
	
.success-50-bg 
	background-color: $success-50 !important
	

.success-100 
	color: $success-100 !important
	
.success-100-bg 
	background-color: $success-100 !important
	

.success-200 
	color: $success-200 !important
	
.success-200-bg 
	background-color: $success-200 !important
	

.success-300 
	color: $success-300 !important
	
.success-300-bg 
	background-color: $success-300 !important
	

.success-400 
	color: $success-400 !important
	
.success-400-bg 
	background-color: $success-400 !important
	

.success-500 
	color: $success-500 !important
	
.success-500-bg 
	background-color: $success-500 !important
	

.success-600 
	color: $success-600 !important
	
.success-600-bg 
	background-color: $success-600 !important
	

.success-700 
	color: $success-700 !important
	
.success-700-bg 
	background-color: $success-700 !important
	

.success-800 
	color: $success-800 !important
	
.success-800-bg 
	background-color: $success-800 !important
	

.success-900 
	color: $success-900 !important
	
.success-900-bg 
	background-color: $success-900 !important
	

// BLUE GRAY //

.blue-gray-25 
	color: $blue-gray-25 !important
	
.blue-gray-25-bg 
	background-color: $blue-gray-25 !important
	

.blue-gray-50 
	color: $blue-gray-50 !important
	
.blue-gray-50-bg 
	background-color: $blue-gray-50 !important
	

.blue-gray-100 
	color: $blue-gray-100 !important
	
.blue-gray-100-bg 
	background-color: $blue-gray-100 !important
	

.blue-gray-200 
	color: $blue-gray-200 !important
	
.blue-gray-200-bg 
	background-color: $blue-gray-200 !important
	

.blue-gray-300 
	color: $blue-gray-300 !important
	
.blue-gray-300-bg 
	background-color: $blue-gray-300 !important
	

.blue-gray-400 
	color: $blue-gray-400 !important
	
.blue-gray-400-bg 
	background-color: $blue-gray-400 !important
	

.blue-gray-500 
	color: $blue-gray-500 !important
	
.blue-gray-500-bg 
	background-color: $blue-gray-500 !important
	

.blue-gray-600 
	color: $blue-gray-600 !important
	
.blue-gray-600-bg 
	background-color: $blue-gray-600 !important
	

.blue-gray-700 
	color: $blue-gray-700 !important
	
.blue-gray-700-bg 
	background-color: $blue-gray-700 !important
	

.blue-gray-800 
	color: $blue-gray-800 !important
	
.blue-gray-800-bg 
	background-color: $blue-gray-800 !important
	

.blue-gray-900 
	color: $blue-gray-900 !important
	
.blue-gray-900-bg 
	background-color: $blue-gray-900 !important
	

// BLUE LIGHT //

.blue-light-25 
	color: $blue-light-25 !important
	
.blue-light-25-bg 
	background-color: $blue-light-25 !important
	

.blue-light-50 
	color: $blue-light-50 !important
	
.blue-light-50-bg 
	background-color: $blue-light-50 !important
	

.blue-light-100 
	color: $blue-light-100 !important
	
.blue-light-100-bg 
	background-color: $blue-light-100 !important
	

.blue-light-200 
	color: $blue-light-200 !important
	
.blue-light-200-bg 
	background-color: $blue-light-200 !important
	

.blue-light-300 
	color: $blue-light-300 !important
	
.blue-light-300-bg 
	background-color: $blue-light-300 !important
	

.blue-light-400 
	color: $blue-light-400 !important
	
.blue-light-400-bg 
	background-color: $blue-light-400 !important
	

.blue-light-500 
	color: $blue-light-500 !important
	
.blue-light-500-bg 
	background-color: $blue-light-500 !important
	

.blue-light-600 
	color: $blue-light-600 !important
	
.blue-light-600-bg 
	background-color: $blue-light-600 !important
	

.blue-light-700 
	color: $blue-light-700 !important
	
.blue-light-700-bg 
	background-color: $blue-light-700 !important
	

.blue-light-800 
	color: $blue-light-800 !important
	
.blue-light-800-bg 
	background-color: $blue-light-800 !important
	

.blue-light-900 
	color: $blue-light-900 !important
	
.blue-light-900-bg 
	background-color: $blue-light-900 !important
	

// BLUE //

.blue-25 
	color: $blue-25 !important
	
.blue-25-bg 
	background-color: $blue-25 !important
	

.blue-50 
	color: $blue-50 !important
	
.blue-50-bg 
	background-color: $blue-50 !important
	

.blue-100 
	color: $blue-100 !important
	
.blue-100-bg 
	background-color: $blue-100 !important
	

.blue-200 
	color: $blue-200 !important
	
.blue-200-bg 
	background-color: $blue-200 !important
	

.blue-300 
	color: $blue-300 !important
	
.blue-300-bg 
	background-color: $blue-300 !important
	

.blue-400 
	color: $blue-400 !important
	
.blue-400-bg 
	background-color: $blue-400 !important
	

.blue-500 
	color: $blue-500 !important
	
.blue-500-bg 
	background-color: $blue-500 !important
	

.blue-600 
	color: $blue-600 !important
	
.blue-600-bg 
	background-color: $blue-600 !important
	

.blue-700 
	color: $blue-700 !important
	
.blue-700-bg 
	background-color: $blue-700 !important
	

.blue-800 
	color: $blue-800 !important
	
.blue-800-bg 
	background-color: $blue-800 !important
	

.blue-900 
	color: $blue-900 !important
	
.blue-900-bg 
	background-color: $blue-900 !important
	

// INDIGO //

.indigo-25 
	color: $indigo-25 !important
	
.indigo-25-bg 
	background-color: $indigo-25 !important
	

.indigo-50 
	color: $indigo-50 !important
	
.indigo-50-bg 
	background-color: $indigo-50 !important
	

.indigo-100 
	color: $indigo-100 !important
	
.indigo-100-bg 
	background-color: $indigo-100 !important
	

.indigo-200 
	color: $indigo-200 !important
	
.indigo-200-bg 
	background-color: $indigo-200 !important
	

.indigo-300 
	color: $indigo-300 !important
	
.indigo-300-bg 
	background-color: $indigo-300 !important
	

.indigo-400 
	color: $indigo-400 !important
	
.indigo-400-bg 
	background-color: $indigo-400 !important
	

.indigo-500 
	color: $indigo-500 !important
	
.indigo-500-bg 
	background-color: $indigo-500 !important
	

.indigo-600 
	color: $indigo-600 !important
	
.indigo-600-bg 
	background-color: $indigo-600 !important
	

.indigo-700 
	color: $indigo-700 !important
	
.indigo-700-bg 
	background-color: $indigo-700 !important
	

.indigo-800 
	color: $indigo-800 !important
	
.indigo-800-bg 
	background-color: $indigo-800 !important
	

.indigo-900 
	color: $indigo-900 !important
	
.indigo-900-bg 
	background-color: $indigo-900 !important
	

// PINK //

.pink-25 
	color: $pink-25 !important
	
.pink-25-bg 
	background-color: $pink-25 !important
	

.pink-50 
	color: $pink-50 !important
	
.pink-50-bg 
	background-color: $pink-50 !important
	

.pink-100 
	color: $pink-100 !important
	
.pink-100-bg 
	background-color: $pink-100 !important
	

.pink-200 
	color: $pink-200 !important
	
.pink-200-bg 
	background-color: $pink-200 !important
	

.pink-300 
	color: $pink-300 !important
	
.pink-300-bg 
	background-color: $pink-300 !important
	

.pink-400 
	color: $pink-400 !important
	
.pink-400-bg 
	background-color: $pink-400 !important
	

.pink-500 
	color: $pink-500 !important
	
.pink-500-bg 
	background-color: $pink-500 !important
	

.pink-600 
	color: $pink-600 !important
	
.pink-600-bg 
	background-color: $pink-600 !important
	

.pink-700 
	color: $pink-700 !important
	
.pink-700-bg 
	background-color: $pink-700 !important
	

.pink-800 
	color: $pink-800 !important
	
.pink-800-bg 
	background-color: $pink-800 !important
	

.pink-900 
	color: $pink-900 !important
	
.pink-900-bg 
	background-color: $pink-900 !important
	

// ROSÉ //

.rose-25 
	color: $rose-25 !important
	
.rose-25-bg 
	background-color: $rose-25 !important
	

.rose-50 
	color: $rose-50 !important
	
.rose-50-bg 
	background-color: $rose-50 !important
	

.rose-100 
	color: $rose-100 !important
	
.rose-100-bg 
	background-color: $rose-100 !important
	

.rose-200 
	color: $rose-200 !important
	
.rose-200-bg 
	background-color: $rose-200 !important
	

.rose-300 
	color: $rose-300 !important
	
.rose-300-bg 
	background-color: $rose-300 !important
	

.rose-400 
	color: $rose-400 !important
	
.rose-400-bg 
	background-color: $rose-400 !important
	

.rose-500 
	color: $rose-500 !important
	
.rose-500-bg 
	background-color: $rose-500 !important
	

.rose-600 
	color: $rose-600 !important
	
.rose-600-bg 
	background-color: $rose-600 !important
	

.rose-700 
	color: $rose-700 !important
	
.rose-700-bg 
	background-color: $rose-700 !important
	

.rose-800 
	color: $rose-800 !important
	
.rose-800-bg 
	background-color: $rose-800 !important
	

.rose-900 
	color: $rose-900 !important
	
.rose-900-bg 
	background-color: $rose-900 !important
	

// ORANGE //

.orange-25 
	color: $orange-25 !important
	
.orange-25-bg 
	background-color: $orange-25 !important
	

.orange-50 
	color: $orange-50 !important
	
.orange-50-bg 
	background-color: $orange-50 !important
	

.orange-100 
	color: $orange-100 !important
	
.orange-100-bg 
	background-color: $orange-100 !important
	

.orange-200 
	color: $orange-200 !important
	
.orange-200-bg 
	background-color: $orange-200 !important
	

.orange-300 
	color: $orange-300 !important
	
.orange-300-bg 
	background-color: $orange-300 !important
	

.orange-400 
	color: $orange-400 !important
	
.orange-400-bg 
	background-color: $orange-400 !important
	

.orange-500 
	color: $orange-500 !important
	
.orange-500-bg 
	background-color: $orange-500 !important
	

.orange-600 
	color: $orange-600 !important
	
.orange-600-bg 
	background-color: $orange-600 !important
	

.orange-700 
	color: $orange-700 !important
	
.orange-700-bg 
	background-color: $orange-700 !important
	

.orange-800 
	color: $orange-800 !important
	
.orange-800-bg 
	background-color: $orange-800 !important
	

.orange-900 
	color: $orange-900 !important
	
.orange-900-bg 
	background-color: $orange-900 !important
	

// ---- TYPOGRAPHY ---- //

/* WEIGHTS */

.text-regular 
	font-weight: 400 !important
	

.text-medium 
	font-weight: 500 !important
	

.text-semibold 
	font-weight: 600 !important
	

.text-bold 
	font-weight: 700 !important
	

/* XS */

.text-xs 
	font-style: normal !important
	font-size: 0.75rem !important
	line-height: 1.125rem !important

.text-xs-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 0.75rem !important
	line-height: 1.125rem !important

.text-xs-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 0.75rem !important
	line-height: 1.125rem !important

.text-xs-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 0.75rem !important
	line-height: 1.125rem !important

.text-xs-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 0.75rem !important
	line-height: 1.125rem !important

/* SM */

.text-sm 
	font-style: normal !important
	font-size: 0.875rem !important
	line-height: 1.25rem !important

.text-sm-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 0.875rem !important
	line-height: 1.25rem !important

.text-sm-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 0.875rem !important
	line-height: 1.25rem !important

.text-sm-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 0.875rem !important
	line-height: 1.25rem !important

.text-sm-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 0.875rem !important
	line-height: 1.25rem !important

/* MD */

.text-md 
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-regular-italic 
	font-weight: 400 !important
	font-style: italic !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-medium-italic 
	font-weight: 500 !important
	font-style: italic !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-semibold-italic 
	font-weight: 600 !important
	font-style: italic !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-bold-italic 
	font-weight: 700 !important
	font-style: italic !important
	font-size: 1rem !important
	line-height: 1.5rem !important

.text-md-regular-underline 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1rem !important
	line-height: 1.5rem !important
	text-decoration-line: underline !important
	

/* LG */

.text-lg 
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-regular-italic 
	font-weight: 400 !important
	font-style: italic !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-medium-italic 
	font-weight: 500 !important
	font-style: italic !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-semibold-italic 
	font-weight: 600 !important
	font-style: italic !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-bold-italic 
	font-weight: 700 !important
	font-style: italic !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important

.text-lg-regular-underline 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important
	text-decoration-line: underline !important
	

.text-lg-medium-underline 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.125rem !important
	line-height: 1.75rem !important
	text-decoration-line: underline !important
	

/* XL */

.text-xl 
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-regular-italic 
	font-weight: 400 !important
	font-style: italic !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-medium-italic 
	font-weight: 500 !important
	font-style: italic !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-semibold-italic 
	font-weight: 600 !important
	font-style: italic !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-bold-italic 
	font-weight: 700 !important
	font-style: italic !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important

.text-xl-regular-underline 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important
	text-decoration-line: underline !important
	

.text-xl-medium-underline 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.25rem !important
	line-height: 1.875rem !important
	text-decoration-line: underline !important
	

/* Display XS */

.text-d-xs 
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-medium-italic 
	font-weight: 500 !important
	font-style: italic !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	

.text-d-xs-semibold-underline 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1.5rem !important
	line-height: 2rem !important
	text-decoration-line: underline !important
	

/* Display SM */

.text-d-sm 
	font-style: normal !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

.text-d-sm-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

.text-d-sm-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

.text-d-sm-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

.text-d-sm-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

.text-d-sm-medium-italic 
	font-weight: 500 !important
	font-style: italic !important
	font-size: 1.875rem !important
	line-height: 2.375rem !important

/* Display MD */

.text-d-md 
	font-style: normal !important
	font-size: 2.25rem !important
	line-height: 2.75rem !important
	letter-spacing: -0.02em !important


.text-d-md-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 2.25rem !important
	line-height: 2.75rem !important
	letter-spacing: -0.02em !important

.text-d-md-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 2.25rem !important
	line-height: 2.75rem !important
	letter-spacing: -0.02em !important

.text-d-md-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 2.25rem !important
	line-height: 2.75rem !important
	letter-spacing: -0.02em !important

.text-d-md-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 2.25rem !important
	line-height: 2.75rem !important
	letter-spacing: -0.02em !important

/* Display LG */

.text-d-lg-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 3rem !important
	line-height: 3.75rem !important
	letter-spacing: -0.02em !important

.text-d-lg-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 3rem !important
	line-height: 3.75rem !important
	letter-spacing: -0.02em !important

.text-d-lg-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 3rem !important
	line-height: 3.75rem !important
	letter-spacing: -0.02em !important

.text-d-lg-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 3rem !important
	line-height: 3.75rem !important
	letter-spacing: -0.02em !important

/* Display XL */

.text-d-xl-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 3.75rem !important
	line-height: 4.5rem !important
	letter-spacing: -0.02em !important

.text-d-xl-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 3.75rem !important
	line-height: 4.5rem !important
	letter-spacing: -0.02em !important

.text-d-xl-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 3.75rem !important
	line-height: 4.5rem !important
	letter-spacing: -0.02em !important

.text-d-xl-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 3.75rem !important
	line-height: 4.5rem !important
	letter-spacing: -0.02em !important

/* Display 2XL */

.text-d-xxl-regular 
	font-weight: 400 !important
	font-style: normal !important
	font-size: 4.5rem !important
	line-height: 5.625rem !important
	letter-spacing: -0.02em !important

.text-d-xxl-medium 
	font-weight: 500 !important
	font-style: normal !important
	font-size: 4.5rem !important
	line-height: 5.625rem !important
	letter-spacing: -0.02em !important

.text-d-xxl-semibold 
	font-weight: 600 !important
	font-style: normal !important
	font-size: 4.5rem !important
	line-height: 5.625rem !important
	letter-spacing: -0.02em !important

.text-d-xxl-bold 
	font-weight: 700 !important
	font-style: normal !important
	font-size: 4.5rem !important
	line-height: 5.625rem !important
	letter-spacing: -0.02em !important