// -------- COLORS -------- //

// WHITE //

$white: 			#FFFFFF

// BLACK //

$black: 			#000000

// PRIMARY //

$primary-25: 		#FFFBFF
$primary-50: 		#F9F5FF
$primary-100: 		#E9DDFF
$primary-200: 		#BE98FF
$primary-300: 		#A16AFF
$primary-400: 		#8943FF
$primary-500: 		#6B04FF
$primary-600: 		#5E00E2
$primary-700: 		#3A0092
$primary-800: 		#2B0266
$primary-900: 		#150133

// GRAY //

$gray-25: 			#FCFCFD
$gray-50: 			#F9FAFB
$gray-100: 			#F2F4F7
$gray-200: 			#EAECF0
$gray-300: 			#D0D5DD
$gray-400: 			#98A2B3
$gray-500: 			#667085
$gray-600: 			#475467
$gray-700: 			#344054
$gray-800: 			#1D2939
$gray-900: 			#101828

// DANGER //
 
$danger-25: 		#FFFBFA
$danger-50: 		#FEF3F2
$danger-100: 		#FEE4E2
$danger-200: 		#FECDCA
$danger-300: 		#FDA29B
$danger-400: 		#F97066
$danger-500: 		#F04438
$danger-600: 		#D92D20
$danger-700: 		#B42318
$danger-800: 		#912018
$danger-900: 		#7A271A

// WARNING //
 
$warning-25: 		#FFFCF5
$warning-50: 		#FFFAEB
$warning-100: 		#FEF0C7
$warning-200: 		#FEDF89
$warning-300: 		#FEC84B
$warning-400: 		#FDB022
$warning-500: 		#F79009
$warning-600: 		#DC6803
$warning-700: 		#B54708
$warning-800: 		#93370D
$warning-900: 		#7A2E0E

// SUCCESS //
 
$success-25: 		#F6FEF9
$success-50: 		#ECFDF3
$success-100: 		#D1FADF
$success-200: 		#A6F4C5
$success-300: 		#6CE9A6
$success-400: 		#32D583
$success-500: 		#12B76A
$success-600: 		#039855
$success-700: 		#027A48
$success-800: 		#05603A
$success-900: 		#054F31

// BLUE GRAY //
 
$blue-gray-25: 		#FCFCFD
$blue-gray-50: 		#F8F9FC
$blue-gray-100: 	#EAECF5
$blue-gray-200: 	#D5D9EB
$blue-gray-300: 	#AFB5D9
$blue-gray-400: 	#717BBC
$blue-gray-500: 	#4E5BA6
$blue-gray-600: 	#3E4784
$blue-gray-700: 	#363F72
$blue-gray-800: 	#293056
$blue-gray-900: 	#101323

// BLUE LIGHT //
 
$blue-light-25: 	#F5FBFF
$blue-light-50: 	#F0F9FF
$blue-light-100: 	#E0F2FE
$blue-light-200: 	#B9E6FE
$blue-light-300: 	#7CD4FD
$blue-light-400: 	#36BFFA
$blue-light-500: 	#0BA5EC
$blue-light-600: 	#0086C9
$blue-light-700: 	#026AA2
$blue-light-800: 	#065986
$blue-light-900: 	#0B4A6F

// BLUE//
 
$blue-25: 			#F5FAFF
$blue-50: 			#EFF8FF
$blue-100: 			#D1E9FF
$blue-200: 			#B2DDFF
$blue-300: 			#84CAFF
$blue-400: 			#53B1FD
$blue-500: 			#2E90FA
$blue-600: 			#1570EF
$blue-700: 			#175CD3
$blue-800: 			#1849A9
$blue-900: 			#194185

// INDIGO //
 
$indigo-25: 		#F5F8FF
$indigo-50: 		#EEF4FF
$indigo-100: 		#E0EAFF
$indigo-200: 		#C7D7FE
$indigo-300: 		#A4BCFD
$indigo-400: 		#8098F9
$indigo-500: 		#6172F3
$indigo-600: 		#444CE7
$indigo-700: 		#3538CD
$indigo-800: 		#2D31A6
$indigo-900: 		#2D3282

// PINK //
 
$pink-25: 			#FEF6FB
$pink-50: 			#FDF2FA
$pink-100: 			#FCE7F6
$pink-200: 			#FCCEEE
$pink-300: 			#FAA7E0
$pink-400: 			#F670C7
$pink-500: 			#EE46BC
$pink-600: 			#DD2590
$pink-700: 			#C11574
$pink-800: 			#9E165F
$pink-900: 			#851651

// ROSÉ //
 
$rose-25: 			#FFF5F6
$rose-50: 			#FFF1F3
$rose-100: 			#FFE4E8
$rose-200: 			#FECDD6
$rose-300: 			#FEA3B4
$rose-400: 			#FD6F8E
$rose-500: 			#F63D68
$rose-600: 			#E31B54
$rose-700: 			#C01048
$rose-800: 			#A11043
$rose-900: 			#89123E

// ORANGE //
 
$orange-25: 		#FFFAF5
$orange-50: 		#FFF6ED
$orange-100: 		#FFEAD5
$orange-200: 		#FDDCAB
$orange-300: 		#FEB273
$orange-400: 		#FD853A
$orange-500: 		#FB6514
$orange-600: 		#EC4A0A
$orange-700: 		#C4320A
$orange-800: 		#9C2A10
$orange-900: 		#7E2410

// -------- TYPOGRAPHY -------- //

// BASE //

$font-family-sans-serif: 		'Inter', sans-serif
$font-size-base: 				0.9rem
$line-height-base: 				1.6
$font-color: 					$gray-600
$font-family: 					'Inter', sans-serif



// BODY //
$body-bg: 			$gray-200