.account-owner-panel
	@extend .d-flex
	@extend .flex-row
	@extend .justify-content-between
	@extend .align-items-center
	gap: 1rem
	background-color: $gray-100
	border-radius: 0.5rem
	padding: 0.5rem

.feedback-summary
	@extend .d-flex
	@extend .flex-row
	@extend .justify-content-center
	@extend .align-items-stretch
	gap: 1.5rem
	padding: 1rem

	.feedback-good, .feedback-poor, .feedback-neutral
		@extend .d-flex
		@extend .flex-column
		@extend .justify-content-between
		@extend .align-items-center
		color: $white
		padding: 1rem
		border-radius: 0.5rem
		gap: 0
		width: fit-content

		h1
			@extend .text-d-lg-semibold
			margin-bottom: 0


		.feedback-container
			@extend .d-flex
			@extend .flex-row
			@extend .justify-content-center
			@extend .align-items-center
			gap: 1rem

	.feedback-good
		background-color: $success-500	

	.feedback-neutral
		background-color: $warning-500

	.feedback-poor
		background-color: $danger-600

	.feedback-overral
		@extend .d-flex
		@extend .flex-row
		@extend .justify-content-between
		@extend .align-items-center
		background-color: $white
		border: 1px solid $gray-300
		color: $gray-600
		padding: 1rem
		border-radius: 0.5rem
		gap: 0
		width: fit-content

		h1
			@extend .text-d-lg-semibold
			margin-bottom: 0
			line-height: 2rem !important

		h6
			margin-bottom: 0

		.progress
			width: 100%

		.feedback-container
			@extend .d-flex
			@extend .flex-row
			@extend .justify-content-center
			@extend .align-items-center
			gap: 1rem



	.feedback-label
		@extend .text-sm-medium
		background-color: rgba(255,255,255,0.25)
		color: $white
		text-align: center
		padding: 0.25rem 0.5rem
		border-radius: 0.25rem