// ---- ALERTS ----//

/* BASE */

.alert
    padding: 1rem
    gap: 0.75rem
    width: 100%
    font-size: 0.875rem
    border-radius: 0.5rem
    @extend .d-flex
    @extend .flex-row
    @extend .justify-content-start
    @extend .align-content-start

    i.alert-icon
        font-size: 1.25rem

    .content

        .title
            @extend .text-sm-semibold
            margin-bottom: 0.25rem

        .description
            @extend .text-sm-regular
            margin-bottom: 0.875rem

        .actions
            @extend .d-flex
            @extend .flex-row

            a
                margin-right: 12px

/* PRIMARY */

.alert-primary
    background-color: $primary-25
    border: 1px solid $primary-300

    i.alert-icon
        color: $primary-600

    .content

        .title
            color: $primary-700

        .description
            color: $primary-700

/* GRAY */

.alert-gray
    background-color: $gray-25
    border: 1px solid $gray-300

    i.alert-icon
        color: $gray-600

    .content

        .title
            color: $gray-700

        .description
            color: $gray-600

/* WARNING */

.alert-warning
    background-color: $warning-25
    border: 1px solid $warning-300

    i.alert-icon
        color: $warning-600

    .content

        .title
            color: $warning-700

        .description
            color: $warning-600

/* DANGER */

.alert-danger
    background-color: $danger-25
    border: 1px solid $danger-300

    i.alert-icon
        color: $danger-600

    .content

        .title
            color: $danger-700

        .description
            color: $danger-600

/* SUCCESS */

.alert-success
    background-color: $success-25
    border: 1px solid $success-300

    i.alert-icon
        color: $success-600

    .content

        .title
            color: $success-700

        .description
            color: $success-600