.avatar, .avatar-add-button
	border-radius: 100%
	width: fit-content
	display: inline-block
	position: relative
	background-color: $primary-50
	height: 2.5rem
	width: 2.5rem
	min-height: 2.5rem
	min-width: 2.5rem
	color: $primary-300
	background: url('../images/avatars/01.png')
	background-size: 100%

	&:hover
		cursor: pointer

	&:focus
		@include ring-primary-4

	.avatar-container
		display: table
		width: 100%
		height: 100%

	.online-indicator-on, .online-indicator-off, .indicator-icon
		border-radius: 100%
		position: absolute
		bottom: 0
		right: 0
		height: 0.625rem
		width: 0.625rem
		outline: 2px solid $white

	.online-indicator-on
		background-color: $success-500

	.online-indicator-off
		background-color: $gray-300

	.indicator-icon
		background-color: $gray-50
		color: $gray-500
		position: absolute
		bottom: 0
		right: 0

		i
			position: absolute
			bottom: -8px
			right: -1px
			font-size: 0.65rem !important
			line-height: 0.5

	span, i
		@extend .text-md-medium
		display: table-cell
		margin: auto
		vertical-align: middle

.avatar-placeholder
	background: none
	background-color: $primary-50


.avatar.avatar-square
	border-radius: 0.5rem


.avatar-xs
	height: 1.5rem
	width: 1.5rem
	min-height: 1.5rem
	min-width: 1.5rem

	.online-indicator-on, .online-indicator-off
		height: 0.375rem
		width: 0.375rem

.avatar-sm
	height: 2rem
	width: 2rem
	min-height: 2rem
	min-width: 2rem

	.online-indicator-on, .online-indicator-off
		height: 0.5rem
		width: 0.5rem

.avatar-lg
	height: 3rem
	width: 3rem
	min-height: 3rem
	min-width: 3rem

	.online-indicator-on, .online-indicator-off
		height: 0.75rem
		width: 0.75rem

.avatar-xl
	height: 3.5rem
	width: 3.5rem
	min-height: 3.5rem
	min-width: 3.5rem

	.online-indicator-on, .online-indicator-off
		height: 0.875rem
		width: 0.875rem

.avatar-2xl
	height: 4rem
	width: 4rem
	min-height: 4rem
	min-width: 4rem

	.online-indicator-on, .online-indicator-off
		height: 1rem
		width: 1rem


//---------- AVATAR LABEL GROUP ----------//

.avatar-label-group
	@extend .d-flex
	@extend .flex-row
	@extend .justify-content-start
	@extend .align-items-center

	.avatar-label-group-container
		@extend .d-flex
		@extend .flex-column
		@extend .justify-content-start
		@extend .align-items-center
		text-align: left
		margin-left: 0.75rem

		.title
			@extend .text-sm-medium
			color: $gray-900

		.subtitle
			@extend .text-sm-regular
			padding-left: 0.3rem

.avatar-label-group-sm

	.avatar
		@extend .avatar-sm

	.avatar-label-group-container

		.title
			@extend .text-xs-semibold

		.subtitle
			@extend .text-xs-regular


.avatar-label-group-lg

	.avatar
		@extend .avatar-lg

	.avatar-label-group-container

		.title
			@extend .text-md-semibold

		.subtitle
			@extend .text-md-regular

.avatar-label-group-xl

	.avatar
		@extend .avatar-xl

	.avatar-label-group-container

		.title
			@extend .text-lg-semibold

		.subtitle
			@extend .text-lg-regular

//---------- AVATAR GROUP ----------//

.avatar-group
	position: relative

	ul.avatar-list
		@extend .d-flex
		@extend .flex-row
		@extend .justify-content-start
		@extend .align-items-center
		margin: 0
		padding: 0
		list-style-type: none

		li.avatar
			margin: 0 -0.375rem
			border: 2px solid $white

		li.avatar:first-child
			margin-left: 0

		li.avatar-add-button
			margin-left: 1rem

//---------- AVATAR ADD BUTTON ----------//

/* EXTRA SMALL */

.avatar-add-button-xs
	height: 1.5rem
	width: 1.5rem
	min-height: 1.5rem
	min-width: 1.5rem

	i
		font-size: 12px !important

/* SMALL */

.avatar-add-button-sm
	height: 2rem
	width: 2rem
	min-height: 2rem
	min-width: 2rem

/* DEFAULT */

.avatar-add-button
	border: 1px dashed $gray-300
	color: $gray-900
	background: none
	background-color: $white

	&:hover
		background-color: $gray-50

	&:focus
		@include ring-gray-4

	i
		@extend .text-sm