ol.breadcrumbs
	@extend .d-flex
	@extend .flex-row
	@extend .justify-content-start
	@extend .align-items-center
	margin: 0
	padding: 0
	list-style-type: none
	gap: 12px

	li.breadcrumbs-item
		@extend .text-sm-medium
		color: $gray-500
