.feat-icon
	width: fit-content
	display: inline-block

	.feat-icon-circle
		border-radius: 100%
		position: relative
		display: table
		width: 2.5rem
		height: 2.5rem
		outline-width: 6px
		outline-style: solid

		i
			margin: auto
			display: table-cell
			vertical-align: middle
			text-align: center
			font-size: 1.25rem

	.feat-icon-square
		border-radius: 0.25rem
		position: relative
		display: table
		width: 2.5rem
		height: 2.5rem
		outline-width: 6px
		outline-style: solid

		i
			margin: auto
			display: table-cell
			vertical-align: middle
			text-align: center
			font-size: 1.25rem

	//---------- SIZES ----------//

	// EXTRA SMALL

	.feat-icon-xs
		width: 1.5rem
		height: 1.5rem
		outline-width: 2px
		outline-style: solid

		i
			font-size: 0.75rem

	// SMALL

	.feat-icon-sm
		width: 2rem
		height: 2rem
		outline-width: 4px
		outline-style: solid

		i
			font-size: 1rem

	// DEFAULT SIZE (NO SIZE CLASS)


	// LARGE

	.feat-icon-lg
		width: 3rem
		height: 3rem
		outline-width: 0.5rem
		outline-style: solid

		i
			font-size: 1.5rem

	// EXTRA LARGE

	.feat-icon-xl
		width: 3.5rem
		height: 3.5rem
		outline-width: 0.625rem
		outline-style: solid

		i
			font-size: 1.75rem

	//---------- COLORS ----------//

	// PRIMARY

	.feat-icon-primary
		background-color: $primary-100
		outline-color: $primary-50
		color: $primary-500

	.feat-icon-gray
		background-color: $gray-100
		outline-color: $gray-50
		color: $gray-500

	.feat-icon-danger
		background-color: $danger-100
		outline-color: $danger-50
		color: $danger-600

	.feat-icon-warning
		background-color: $warning-100
		outline-color: $warning-50
		color: $warning-600

	.feat-icon-success
		background-color: $success-100
		outline-color: $success-50
		color: $success-600