a, a.link-primary
	color: $primary-500 !important
	font-weight: 400 !important

	&:hover
		color: $primary-600 !important

a.link-gray
	color: $gray-400 !important
	font-weight: 400 !important

	&:hover
		color: $gray-500 !important

a.link-info
	color: $blue-500 !important
	font-weight: 400 !important

	&:hover
		color: $blue-600 !important

a.link-dark
	color: $gray-900 !important
	font-weight: 400 !important

	&:hover
		color: $black !important

a.link-warning
	color: $warning-500 !important
	font-weight: 400 !important

	&:hover
		color: $warning-600 !important

a.link-danger
	color: $danger-500 !important
	font-weight: 400 !important

	&:hover
		color: $danger-600 !important

a.link-success
	color: $success-500 !important
	font-weight: 400 !important

	&:hover
		color: $success-600 !important