.main-panel
	@extend .d-flex
	@extend .flex-column
	@extend .justify-content-start
	@extend .align-items-center
	width: 100%
	height: 100%

	nav.navbar
		@extend .d-flex
		@extend .flex-row
		@extend .justify-content-between
		@extend .align-items-center
		width: 100% !important
		padding: 0.5rem 1.5rem
		background-color: $white

		.collapse.navbar-collapse
			width: 100%
			@extend .d-flex
			@extend .flex-row
			@extend .justify-content-between
			@extend .align-items-center

			.right
				@extend .d-flex
				@extend .flex-row
				@extend .justify-content-between
				@extend .align-items-center


		.avatar .dropdown-toggle::after
			display: none !important
			opacity: 0 !important

		a.dropdown-item
			@extend .d-flex
			@extend .flex-row
			@extend .justify-content-start
			@extend .align-items-center
			gap: 0.5rem

			i
				margin: 0

		a.dropdown-item.danger
			color: $danger-500 !important

			&:hover
				background-color: $danger-50 !important

		.manage-plan
			@extend .d-flex
			@extend .flex-row
			@extend .justify-content-start
			@extend .align-items-center
			padding: 0.5rem
			background-color: $gray-50
			gap: 12px
			border-radius: 0.375rem

			.plan-contents
				@extend .d-flex
				@extend .flex-column
				@extend .justify-content-start
				@extend .align-items-start

				.plan-label
					@extend .text-xs-semibold
					color: $gray-900

				.plan-description
					@extend .text-sm-regular
					color: $gray-500

	.nav-link
		@extend .d-flex
		@extend .flex-row
		@extend .justify-content-start
		@extend .align-items-center
		color: $gray-500 !important


	nav.navbar.bg-light
		background-color: white !important

//---------- SIDEBAR ----------//

nav.sidebar
	@extend .d-flex
	@extend .flex-column
	@extend .justify-content-between
	@extend .align-items-center
	background-color: black
	height: 100%
	width: 220px !important

	*
		transition: all 0.3s

	.nav-container
		@extend .d-flex
		@extend .flex-column
		@extend .justify-content-start
		@extend .align-items-center
		padding-top: 1.25rem
		gap: 1rem
		width: 220px !important

		a.brand
			padding: 0.25rem 1.25rem

			img
				max-width: 100%

		.top-menu
			@extend .d-flex
			@extend .flex-column
			@extend .justify-content-start
			@extend .align-items-center
			gap: 0.25rem
			width: 220px !important


			.impersonation-panel
				@extend .d-flex
				@extend .flex-column
				@extend .justify-content-start
				@extend .align-items-center
				background-color: $gray-900
				padding: 0.75rem 1rem
				gap: 0.75rem
				margin: 0 1rem
				width: 100%
				margin: 0.45rem 1rem 0.75rem

				.title
					@extend .text-xs-semibold
					color: $white

				.subtitle
					@extend .text-xs-semibold
					color: $gray-300

				.tag
					// width: 100%

		ul
			@extend .d-flex
			@extend .flex-column
			@extend .justify-content-start
			@extend .align-items-center
			margin: 0
			padding: 0
			list-style-type: none
			gap: 4px
			width: 100%

			li 
				width: 100%


				a.menu-item
					@extend .d-flex
					@extend .flex-row
					@extend .justify-content-between
					@extend .align-items-center
					@extend .text-sm-medium
					padding: 0.375rem 1.25rem
					text-align: left
					gap: 12px
					color: $gray-200 !important
					text-decoration: none
					width: 100%


					.link-content
						@extend .d-flex
						@extend .flex-row
						@extend .justify-content-between
						@extend .align-items-center
						gap: 12px

						i
							color: $gray-500 !important
							width: 18px

					.badge
						background-color: $primary-400
						color: $white
						padding: 3px 6px
						border-radius: 3px
						font-size: 11px
						line-height: 0.875rem

					&:hover
						background-color: $gray-900

						i
							color: $gray-400 !important

						.badge
							background-color: $primary-500

				a.menu-item.active
					background-color: $primary-400 !important
					color: $white !important

					i
						color: $white !important

					.badge
						background-color: $white
						color: $primary-400

	.bottom-container
		padding-bottom: 1rem
		padding-top: 1rem
		border-top: 1px solid $gray-800
		width: 100%


			

//---------- MAIN CONTENT ----------//

.main-content
	height: 100vh
	@extend .d-flex
	@extend .flex-row
	@extend .justify-content-start
	@extend .align-items-center

	.contents
		@extend .container-fluid
		padding: 1.5rem !important
		overflow: auto