html 
  font-size: 16px
  font-family: 'Inter', sans-serif


/* XS */

.text-xs-regular 
  font-weight: 400
  font-style: normal
  font-size: 0.75rem
  line-height: 1.125rem


.text-xs-medium 
  font-weight: 500
  font-style: normal
  font-size: 0.75rem
  line-height: 1.125rem


.text-xs-semibold 
  font-weight: 600
  font-style: normal
  font-size: 0.75rem
  line-height: 1.125rem


.text-xs-bold 
  font-weight: 700
  font-style: normal
  font-size: 0.75rem
  line-height: 1.125rem


/* SM */

.text-sm-regular 
  font-weight: 400
  font-style: normal
  font-size: 0.875rem
  line-height: 1.25rem


.text-sm-medium 
  font-weight: 500
  font-style: normal
  font-size: 0.875rem
  line-height: 1.25rem


.text-sm-semibold 
  font-weight: 600
  font-style: normal
  font-size: 0.875rem
  line-height: 1.25rem


.text-sm-bold 
  font-weight: 700
  font-style: normal
  font-size: 0.875rem
  line-height: 1.25rem


/* MD */

.text-md-regular 
  font-weight: 400
  font-style: normal
  font-size: 1rem
  line-height: 1.5rem


.text-md-medium 
  font-weight: 500
  font-style: normal
  font-size: 1rem
  line-height: 1.5rem


.text-md-semibold 
  font-weight: 600
  font-style: normal
  font-size: 1rem
  line-height: 1.5rem


.text-md-bold 
  font-weight: 700
  font-style: normal
  font-size: 1rem
  line-height: 1.5rem


.text-md-regular-italic 
  font-weight: 400
  font-style: italic
  font-size: 1rem
  line-height: 1.5rem


.text-md-medium-italic 
  font-weight: 500
  font-style: italic
  font-size: 1rem
  line-height: 1.5rem


.text-md-semibold-italic 
  font-weight: 600
  font-style: italic
  font-size: 1rem
  line-height: 1.5rem


.text-md-bold-italic 
  font-weight: 700
  font-style: italic
  font-size: 1rem
  line-height: 1.5rem


.text-md-regular-underline 
  font-weight: 400
  font-style: normal
  font-size: 1rem
  line-height: 1.5rem
  text-decoration-line: underline


/* LG */

.text-lg-regular 
  font-weight: 400
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-medium 
  font-weight: 500
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-semibold 
  font-weight: 600
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-bold 
  font-weight: 700
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-regular-italic 
  font-weight: 400
  font-style: italic
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-medium-italic 
  font-weight: 500
  font-style: italic
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-semibold-italic 
  font-weight: 600
  font-style: italic
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-bold-italic 
  font-weight: 700
  font-style: italic
  font-size: 1.125rem
  line-height: 1.75rem


.text-lg-regular-underline 
  font-weight: 400
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem
  text-decoration-line: underline


.text-lg-medium-underline 
  font-weight: 500
  font-style: normal
  font-size: 1.125rem
  line-height: 1.75rem
  text-decoration-line: underline


/* XL */

.text-xl-regular 
  font-weight: 400
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-medium 
  font-weight: 500
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-semibold 
  font-weight: 600
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-bold 
  font-weight: 700
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-regular-italic 
  font-weight: 400
  font-style: italic
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-medium-italic 
  font-weight: 500
  font-style: italic
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-semibold-italic 
  font-weight: 600
  font-style: italic
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-bold-italic 
  font-weight: 700
  font-style: italic
  font-size: 1.25rem
  line-height: 1.875rem


.text-xl-regular-underline 
  font-weight: 400
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem
  text-decoration-line: underline


.text-xl-medium-underline 
  font-weight: 500
  font-style: normal
  font-size: 1.25rem
  line-height: 1.875rem
  text-decoration-line: underline


/* Display XS */

.text-d-xs-regular 
  font-weight: 400
  font-style: normal
  font-size: 1.5rem
  line-height: 2rem


.text-d-xs-medium 
  font-weight: 500
  font-style: normal
  font-size: 1.5rem
  line-height: 2rem


.text-d-xs-semibold 
  font-weight: 600
  font-style: normal
  font-size: 1.5rem
  line-height: 2rem


.text-d-xs-bold 
  font-weight: 700
  font-style: normal
  font-size: 1.5rem
  line-height: 2rem


.text-d-xs-medium-italic 
  font-weight: 500
  font-style: italic
  font-size: 1.5rem
  line-height: 2rem


.text-d-xs-semibold-underline 
  font-weight: 600
  font-style: normal
  font-size: 1.5rem
  line-height: 2rem
  text-decoration-line: underline


/* Display SM */

.text-d-sm-regular 
  font-weight: 400
  font-style: normal
  font-size: 1.875rem
  line-height: 2.375rem


.text-d-sm-medium 
  font-weight: 500
  font-style: normal
  font-size: 1.875rem
  line-height: 2.375rem


.text-d-sm-semibold 
  font-weight: 600
  font-style: normal
  font-size: 1.875rem
  line-height: 2.375rem


.text-d-sm-bold 
  font-weight: 700
  font-style: normal
  font-size: 1.875rem
  line-height: 2.375rem


.text-d-sm-medium-italic 
  font-weight: 500
  font-style: italic
  font-size: 1.875rem
  line-height: 2.375rem


/* Display MD */

.text-d-md-regular 
  font-weight: 400
  font-style: normal
  font-size: 2.25rem
  line-height: 2.75rem
  letter-spacing: -0.02em


.text-d-md-medium 
  font-weight: 500
  font-style: normal
  font-size: 2.25rem
  line-height: 2.75rem
  letter-spacing: -0.02em


.text-d-md-semibold 
  font-weight: 600
  font-style: normal
  font-size: 2.25rem
  line-height: 2.75rem
  letter-spacing: -0.02em


.text-d-md-bold 
  font-weight: 700
  font-style: normal
  font-size: 2.25rem
  line-height: 2.75rem
  letter-spacing: -0.02em


/* Display LG */

.text-d-lg-regular 
  font-weight: 400
  font-style: normal
  font-size: 3rem
  line-height: 3.75rem
  letter-spacing: -0.02em


.text-d-lg-medium 
  font-weight: 500
  font-style: normal
  font-size: 3rem
  line-height: 3.75rem
  letter-spacing: -0.02em


.text-d-lg-semibold 
  font-weight: 600
  font-style: normal
  font-size: 3rem
  line-height: 3.75rem
  letter-spacing: -0.02em


.text-d-lg-bold 
  font-weight: 700
  font-style: normal
  font-size: 3rem
  line-height: 3.75rem
  letter-spacing: -0.02em


/* Display XL */

.text-d-xl-regular 
  font-weight: 400
  font-style: normal
  font-size: 3.75rem
  line-height: 4.5rem
  letter-spacing: -0.02em


.text-d-xl-medium 
  font-weight: 500
  font-style: normal
  font-size: 3.75rem
  line-height: 4.5rem
  letter-spacing: -0.02em


.text-d-xl-semibold 
  font-weight: 600
  font-style: normal
  font-size: 3.75rem
  line-height: 4.5rem
  letter-spacing: -0.02em


.text-d-xl-bold 
  font-weight: 700
  font-style: normal
  font-size: 3.75rem
  line-height: 4.5rem
  letter-spacing: -0.02em


/* Display 2XL */

.text-d-xxl-regular 
  font-weight: 400
  font-style: normal
  font-size: 4.5rem
  line-height: 5.625rem
  letter-spacing: -0.02em


.text-d-xxl-medium 
  font-weight: 500
  font-style: normal
  font-size: 4.5rem
  line-height: 5.625rem
  letter-spacing: -0.02em


.text-d-xxl-semibold 
  font-weight: 600
  font-style: normal
  font-size: 4.5rem
  line-height: 5.625rem
  letter-spacing: -0.02em


.text-d-xxl-bold 
  font-weight: 700
  font-style: normal
  font-size: 4.5rem
  line-height: 5.625rem
  letter-spacing: -0.02em
